{
  "name": "study-note",
  "version": "1.0.0",
  "description": "_常用软件及网站_",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "gitbook-plugin-baidu": "^0.1.0",
    "gitbook-plugin-disqus": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "gitbook serve ./ ./docs",
    "build": "gitbook build ./ ./docs",
    "push:m": "git add . && git commit -m \"update\" && git push origin master -f",
    "push:g": "git add . && git commit -m \"update\" && git push origin gh—pages",
    "create:g": "git branch gh-pages",
    "switch:g": "git branch -D gh-pages && git checkout -b gh-pages",
    "start": "npm run build && npm run push:m && npm run switch:g",
    "wrap": "git subtree push --prefix=_book origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiuxiaori/study-note.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qiuxiaori/study-note/issues"
  },
  "homepage": "https://github.com/qiuxiaori/study-note#readme"
}
